pipeline{
    agent any

    stages {
        stage("Get project from git") {
            steps {
                git "https://github.com/polinaburakova/-1.git"
            }

        }

        stage("Start project") {
            steps {
                script {
                sh """
                docker rm -f table-reservations-container
                docker rmi table-reservations-image

                docker compose build table-reservations-service
                docker run -d \
                      --name table-reservations-container \
                      -p 8888:8888 \
                      table-reservations-image
                """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}